{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": "./web",
    "rootDir": "./web",
    "outDir": "./web",
    "preserveSymlinks": true,
    "allowJs": true,
    "declaration": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": [
    "web/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts"
  ]
} 